import pandas as pd

data = {'Box' : ['Box1', 'Box1', 'Box1', 'Box2', 'Box2', 'Box2'],
        'Dimension' : ['Length', 'Width', 'Height', 'Length', 'Width', 'Height'],
        'Value' : [6,4,2,5,3,4]}
messy_data = pd.DataFrame(data, columns=['Box', 'Dimension', 'Value'])
tidy_data = messy_data.pivot_table(index=['Box'], columns='Dimension', values='Value')
tidy_final = messy_data.pivot_table(index=['Box'], columns='Dimension', values='Value')
final = tidy_final.reset_index()
final['Volume'] = final.Height*final.Length*final.Width
